# api-framework

./: .gitignore  LICENSE  README.md  go.mod
api/: authorise.rb
csharp/: csharp.sln
csharp/Api/: Api.csproj  Auth.cs  Booking.cs  Global.asax.cs  packages.config
csharp/Api/App_Start/: WebApiConfig.cs
csharp/Api/Controllers/: Booking.cs
csharp/Api/Properties/: AssemblyInfo.cs
csharp/Payloads/: AuthPayload.cs  AuthResponsePayload.cs  BookingDatesPayload.cs  BookingPayload.cs  BookingResponsePayload.cs  Payloads.csproj
csharp/Payloads/Properties/: AssemblyInfo.cs
csharp/Payloads/Requests/: AuthPayload.cs  BookingDatesPayload.cs  BookingPayload.cs
csharp/Payloads/Responses/: AuthResponsePayload.cs  BookingResponsePayload.cs
csharp/Tests/: BookingTestsMsTest.cs  BookingTestsNUnit.cs  Tests.csproj  packages.config
csharp/Tests/Properties/: AssemblyInfo.cs
csharp/csharp/: API.csproj  authorise.cs  booking.cs
csharp/csharp/Properties/: AssemblyInfo.cs
go/: README.md  booking_test.go  main_test.go
go/api/: api.go
go/payloads/: payloads.go
java/: pom.xml
java/karate/: pom.xml
java/karate/src/test/java/restfulbooker/: ApiTest.java  api-test.feature  new-date.js
java/restassured/: README.md  pom.xml
java/restassured/src/main/java/com/restfulbooker/api/api/: Auth.java  AuthApi.java  BaseApi.java  Booking.java  BookingApi.java
java/restassured/src/main/java/com/restfulbooker/api/payloads/: Auth.java  AuthResponse.java  Booking.java  BookingDates.java  BookingResponse.java
java/restassured/src/main/java/com/restfulbooker/api/payloads/response/: AuthResponse.java  BookingResponse.java
java/restassured/src/test/java/com/restfulbooker/api/: ApiTest.getBookingIdWithBadAcceptShouldReturn418.approved.txt  ApiTest.java  DemoPRApiTest.java
java/springmvc/: pom.xml
java/springmvc/src/main/java/com/restfulbooker/api/api/: Auth.java  Booking.java
java/springmvc/src/main/java/com/restfulbooker/api/payloads/request/: AuthPayload.java  BookingDatesPayload.java  BookingPayload.java
java/springmvc/src/main/java/com/restfulbooker/api/payloads/response/: AuthResponse.java  BookingDetails.java  BookingDetailsDates.java  BookingResponse.java
java/springmvc/src/test/java/com/restfulbooker/api/: ApiTest.deleteBookingReturns201.approved.txt  ApiTest.java
java/src/test/java/com/beyondchecks/api/: ApiTest.java
java/src/test/java/com/beyondchecks/api/api/: Auth.java  Booking.java
java/src/test/java/com/beyondchecks/api/payloads/request/: AuthPayload.java  BookingDatesPayload.java  BookingPayload.java
java/src/test/java/com/beyondchecks/api/payloads/response/: AuthResponse.java  BookingDetails.java  BookingDetailsDates.java  BookingResponse.java
java/src/test/java/com/restfulbooker/api/: ApiTest.java
java/src/test/java/com/restfulbooker/api/api/: Auth.java  Booking.java
java/src/test/java/com/restfulbooker/api/payloads/request/: AuthPayload.java  BookingDatesPayload.java  BookingPayload.java
js/: README.md  package-lock.json  package.json
js/api/: authorise.js  booking.js
js/payloads/: auth_payload.js  booking_payload.js
js/test/: integration_tests.js
js/tests/: integration_tests.js
payloads/: booking_payload.rb
python/: README.md  requirements.txt  test_integration.py
python/api/: authorise.py  booking.py
python/payloads/: authorise_payload.py  booking_payload.py
ruby/: Gemfile  README.md
ruby/api/: authorise.rb  booking.rb
ruby/payloads/: authorise_payload.rb  booking_payload.rb
ruby/spec/: integration_spec.rb
spec/: integration_spec.rb  spec_helper.rb
